[33m1258157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dogpanelui[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: checkout: moving from develop to feat/dogpanelui
[33m1258157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dogpanelui[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m1258157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dogpanelui[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from feat/dogpanelui to develop
[33m1258157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dogpanelui[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: Branch: renamed refs/heads/dogpanelui to refs/heads/feat/dogpanelui
[33m1258157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dogpanelui[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{5}: checkout: moving from develop to dogpanelui
[33m1258157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dogpanelui[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: checkout: moving from feat/issue15 to develop
[33ma7f6246[m[33m ([m[1;31morigin/feat/issue15[m[33m, [m[1;32mfeat/issue15[m[33m)[m HEAD@{7}: commit: fix: 设置面板按钮统一宽度为90%
[33m1258157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dogpanelui[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{8}: reset: moving to develop
[33mcf092fc[m[33m ([m[1;31morigin/fix/chuckissue-1[m[33m, [m[1;32mfix/chuckissue-1[m[33m)[m HEAD@{9}: checkout: moving from develop to feat/issue15
[33m1258157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dogpanelui[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m1258157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/dogpanelui[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{11}: checkout: moving from feat/issue15 to develop
[33mcf092fc[m[33m ([m[1;31morigin/fix/chuckissue-1[m[33m, [m[1;32mfix/chuckissue-1[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33mcf092fc[m[33m ([m[1;31morigin/fix/chuckissue-1[m[33m, [m[1;32mfix/chuckissue-1[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33mcf092fc[m[33m ([m[1;31morigin/fix/chuckissue-1[m[33m, [m[1;32mfix/chuckissue-1[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33mcf092fc[m[33m ([m[1;31morigin/fix/chuckissue-1[m[33m, [m[1;32mfix/chuckissue-1[m[33m)[m HEAD@{15}: checkout: moving from fix/chuckissue-1 to feat/issue15
[33mcf092fc[m[33m ([m[1;31morigin/fix/chuckissue-1[m[33m, [m[1;32mfix/chuckissue-1[m[33m)[m HEAD@{16}: commit: fix #1: 调整设置面板按钮宽度为90%
[33m90992d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/copilot/explain-repository-codebase-structure[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from fix/chuckissue-1 to fix/chuckissue-1
[33m90992d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/copilot/explain-repository-codebase-structure[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to fix/chuckissue-1
[33m90992d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/copilot/explain-repository-codebase-structure[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from main to main
[33m90992d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/copilot/explain-repository-codebase-structure[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: clone: from github.com:kaito387/puppies-game.git
